h1, h2, h3, h4, h5, h6 {
	margin-top:10px !important;
}

.margin-top10 {
	margin-top:10px;
}

.margin-bottom10 {
	margin-bottom:10px;
}

.width50 {
	width:50%	
}

.font-weight-bold {
	font-weight:bold;
	color:black !important;
}

.navbar-nav {
	li {
		a:hover {
			background-color: red !important;
		}
	}
}